.features
  {
    margin-top: 50px;
  }

  .features-head
  {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features-head h2
  {
    font-size: 45px;
    font-weight: bold;
    
  }

  .features-head p
  {
    font-size: 17px;
    margin-top: 10px;
    max-width: 630px;
    color: #87868e;
    text-align: center;
  }


  .features-tiles
  {
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    
    
  }

  .features-tiles :hover
  {
    background: linear-gradient(180deg, #A645C9, #8932DD, #621DC9 );
  
  }


  .card 
  {
        
    display: flex;
    padding: 9px;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    border-radius: 35px;
    cursor: pointer;
    background-color: #2C1559;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }


  .card :hover
  {
    /*  */
    background: transparent;
    
  }

  .features-tiles :last-child
  {
    margin-bottom: 30px;
  }
  
  

  .card img
  {
    margin-top: 30px;
    width: 100px;
    background: none;
  }

  .card img :hover
  {
    background-color: inherit;
  }
  .card h3
  {
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    
  }

  .card p
  {
    color: #e9d5ff;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 100;
    width: 80%;
    text-align: center;
  }

  @media (max-width:750px)
  {
    .features-head h2
    {
      font-size: 30px;
      text-align: center;
    }

    .features-head p
    {
      width: 330px;
      margin-top: 20px;
      margin-bottom: -40px;
    }

    .features-tiles
    {
      gap: 0px;
    }
  }