<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #08203e 0%, #557c93 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .container h1 {
            color: #fff;
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 5px;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container input[type="checkbox"] + label {
            color: #fff;
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .container button {
            background: linear-gradient(90deg, #08203e 0%, #557c93 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container input[type="checkbox"] {
            accent-color: #08203e;
        }
        .login-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-btn:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="login-btn">Login</a>
    <div class="container">
        <h1>Upload Audio File</h1>
        <button>
        <a href="{% url 'transcript_list'%}">open existing transcript</a>
        <button>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <label for="diarizationCheckbox">Include Diarization</label>
                <input type="checkbox" name="diarizationCheckbox" id="diarizationCheckbox">
                <label for="engagementCheckbox">Calculate Engagement Metrics</label>
                <input type="checkbox" name="engagementCheckbox" id="engagementCheckbox">
                <button type="submit">Upload</button>
            </form>
    </div>
</body>
</html>
